<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Guess the Number</title>
    <style>
        body {
            background-image: url(./monkey.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .container {
            width: 30%;
            margin-right: 50px;
            margin-top: 60px;
        }
        
        @media only screen and (max-width: 768px) {
            .container {
                margin-top: 65%;
                margin-left: 20%;
                word-wrap: break-word;
                width: 70%;
            }
        }
        
        p {
            font-size: 20px;
            font-style: italic;
            color: blueviolet;
        }
        
        #guess-btn {
            width: 100%;
            transition: all 1s;
            border-radius: 10%;
            border-style: dashed;
        }
        
        #guess-btn:hover {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="container jumbotron">
        <h1 class="text-muted mb-3">Guess the Number</h1>
        <div id="game">
            <p>Guess a number between <span class="min-num"></span> and <span class="max-num"></span></p>
            <input type="number" id="guess-input" placeholder="Enter your guess..." class="form-control my-3">
            <input type="submit" value="Submit" id="guess-btn">
            <p class="message my-4"></p>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>